{
  "source_org": "wezva-fintech",
  "include_archived": false,
  "include_forks": true,
  "allow_repositories": [
    "checkout-ui",
    "k8sgpt_diagnose",
    "ledger-build",
    "ledger-deployment",
    "notification-build",
    "notification-deployment",
    "payment-build",
    "payment-deployment"
     
  ],
  "exclude_repositories": []
}
